<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Films</title>
    <link rel="stylesheet" href="src/assets/css/main.css">
  </head>
  <body>
    <div id="app" class="wrap">
    	<component-header></component-header>
    	<div class="container">
    		<router-view></router-view>
    	</div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="src/assets/js/jquery.mask.js"></script>
    <script src="/dist/build.js"></script>
  </body>
</html>